# EventHubsJava

./: .gitignore  README.md  pom.xml
src/main/java/com/izzyacademy/eventhubs/consumers/: ErrorNotificationHandler.java  EventConsumer01.java  EventProcessor.java
src/main/java/com/izzyacademy/eventhubs/core/: ConfigConstants.java  DriverTemplate.java  JobDriver.java
src/main/java/com/izzyacademy/eventhubs/publishers/: EventPublisher01.java
src/main/resources/: config.properties.example
